# miraclex-jooq-codegen-expand

./: pom.xml
src/main/java/com/github/xiejinhong/jooq/codegen/: CustomGeneratorStrategy.java
src/main/resources/: test.properties
